.grid-container {
    display: grid;
    grid-template-columns: repeat(3,410px);
    grid-row-gap:    0px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

} 
#one,#three{


margin-top:20% ; 

}
#dropdownMenuLink,#two{
    width:400px;
}
ul{
    width: 400px;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out; 
    margin-top:20% ; 
  }
  
  input[type=text]:focus {
    width: 100%;
  }
  
.sidenav {
    width: 300px;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 180px;
    left: 10px;
    background: rgb(253, 252, 252); 
    box-shadow: 0 15px 25px rgb(219, 160, 240);
    overflow-x: hidden;
    padding: 8px 0;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }